{
  "version": 1,
  "name": "STM32H750B Zephyr OpenOCD SWO Demo",
  "description": "Schema-first ViewAlyzer configuration for the current Zephyr demo state, targeting an STM32H750B over ST-Link SWO with OpenOCD. User trace and function metadata are preseeded so the commented-out registration calls in main.c are not required.",
  "targetDevice": "STM32H750B",
  "transport": {
    "type": "stlink_swo",
    "cpuClockHz": 480000000,
    "traceClockHz": 240000000,
    "interface": "SWD",
    "speedKHz": 4000,
    "resetOnConnect": true,
    "debugServer": "openocd",
    "symbolPollingIntervalMs": 100,
    "swoFreqHz": 1000000,
    "itmPort": 1,
    "stlinkGdbPort": 61234,
    "stlinkSwoPort": 61235,
    "targetDevice": "stm32h7x",
    "openocdPath": "C:\\opeonocd_12.0.3\\bin",
    "openocdScriptsPath": "C:\\opeonocd_12.0.3\\openocd\\scripts",
    "armGdbPath": "C:\\ST\\STM32CubeCLT_1.19.0\\GNU-tools-for-STM32\\bin\\arm-none-eabi-gdb.exe",
    "framing": "none"
  },  
  "protocol": {
    "bigEndian": false,
    "rtos": true,
    "rtosType": "Zephyr",
    "userTraces": [
      {
        "id": 42,
        "name": "Sine Value",
        "type": "graph",
        "scaleMin": 0.0,
        "scaleMax": 200.0,
        "colour": "#808080"
      },
      {
        "id": 43,
        "name": "Tick Counter",
        "type": "graph",
        "colour": "#808080"
      },
      {
        "id": 44,
        "name": "Calc Toggle",
        "type": "toggle",
        "colour": "#808080"
      },
      {
        "id": 46,
        "name": "Processed Data",
        "type": "graph",
        "colour": "#808080"
      },
      {
        "id": 47,
        "name": "Shared Counter",
        "type": "graph",
        "colour": "#808080"
      },
      {
        "id": 48,
        "name": "Protected Op",
        "type": "graph",
        "colour": "#808080"
      },
      {
        "id": 49,
        "name": "Calc Shared",
        "type": "graph",
        "colour": "#808080"
      },
      {
        "id": 50,
        "name": "Workload Profile",
        "type": "graph",
        "colour": "#808080"
      },
      {
        "id": 51,
        "name": "Low Prio Access",
        "type": "graph",
        "colour": "#808080"
      },
      {
        "id": 52,
        "name": "Med Prio Access",
        "type": "graph",
        "colour": "#808080"
      },
      {
        "id": 53,
        "name": "High Prio Wait",
        "type": "graph",
        "colour": "#808080"
      },
      {
        "id": 54,
        "name": "Normal Low",
        "type": "graph",
        "colour": "#808080"
      },
      {
        "id": 55,
        "name": "Normal Med",
        "type": "graph",
        "colour": "#808080"
      },
      {
        "id": 56,
        "name": "Normal High",
        "type": "graph",
        "colour": "#808080"
      },
      {
        "id": 60,
        "name": "Sine Float",
        "type": "graph",
        "scaleMin": -1.0,
        "scaleMax": 1.0,
        "colour": "#808080"
      },
      {
        "id": 61,
        "name": "Shared Accum",
        "type": "graph",
        "colour": "#808080"
      },
      {
        "id": 62,
        "name": "HighPrio WaitF",
        "type": "graph",
        "scaleMin": 0.0,
        "scaleMax": 100.0,
        "colour": "#808080"
      },
      {
        "id": 63,
        "name": "Inv Sine Float",
        "type": "graph",
        "scaleMin": -1.0,
        "scaleMax": 1.0,
        "colour": "#808080"
      }
    ],
    "userFunctions": [
      {
        "id": 45,
        "name": "Calc Event"
      }
    ],
    "tasks": [
      {
        "id": 1,
        "name": "wlmgr_tid",
        "priority": 2
      },
      {
        "id": 2,
        "name": "blink_tid",
        "priority": 5
      },
      {
        "id": 3,
        "name": "calculator_tid",
        "priority": 5
      },
      {
        "id": 4,
        "name": "stack_test_tid",
        "priority": 5
      },
      {
        "id": 5,
        "name": "default_tid",
        "priority": 3
      },
      {
        "id": 6,
        "name": "notifier_tid",
        "priority": 5
      },
      {
        "id": 7,
        "name": "worker_tid",
        "priority": 5
      },
      {
        "id": 8,
        "name": "processor_tid",
        "priority": 5
      },
      {
        "id": 9,
        "name": "sensor_tid",
        "priority": 5
      },
      {
        "id": 10,
        "name": "consumer_tid",
        "priority": 5
      },
      {
        "id": 11,
        "name": "norm_low_tid",
        "priority": 7
      },
      {
        "id": 12,
        "name": "norm_med_tid",
        "priority": 3
      },
      {
        "id": 13,
        "name": "norm_high_tid",
        "priority": 2
      },
      {
        "id": 14,
        "name": "cont_med_tid",
        "priority": 3
      },
      {
        "id": 15,
        "name": "cont_low_tid",
        "priority": 7
      },
      {
        "id": 16,
        "name": "cont_high_tid",
        "priority": 2
      }
    ],
    "isrs": [
      {
        "id": 1,
        "name": "SysTick"
      }
    ],
    "syncObjects": [
      {
        "id": 1,
        "name": "command_msgq_Queue",
        "type": "queue"
      },
      {
        "id": 2,
        "name": "blink_sem_BinSem",
        "type": "binary_sem"
      },
      {
        "id": 3,
        "name": "shared_resource_mutex_Mutex",
        "type": "mutex"
      },
      {
        "id": 4,
        "name": "binary_sem_BinSem",
        "type": "binary_sem"
      },
      {
        "id": 5,
        "name": "counting_sem_CountSem",
        "type": "counting_sem"
      },
      {
        "id": 6,
        "name": "print_mutex_Mutex",
        "type": "mutex"
      },
      {
        "id": 7,
        "name": "data_msgq_Queue",
        "type": "queue"
      },
      {
        "id": 8,
        "name": "normal_op_mutex_Mutex",
        "type": "mutex"
      },
      {
        "id": 9,
        "name": "contention_test_mutex_Mutex",
        "type": "mutex"
      }
    ]
  }
}